buildscript {
    ext.kotlin_version = '1.1.2-4'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = 'org.wvlet'
version '0.1.0-SNAPSHOT'

apply plugin: 'kotlin'

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'

allprojects {
    group = 'org.wvlet'
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://oss.sonatype.org/content/repositories/releases'
        }
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    apply plugin: 'idea'
}
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
