buildscript {
    ext.kotlin_version = '1.1.2-4'
    ext.spek_version = '1.1.1'
    ext.junit_runner_version = '1.0.0-M4'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_runner_version"
    }
}

group = 'org.wvlet'
version '0.1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'java'
sourceCompatibility = 1.7

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://oss.sonatype.org/content/repositories/releases'
    }
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.spek:spek-api:$spek_version"
    testCompile "org.junit.platform:junit-platform-runner:$junit_runner_version"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
}


junitPlatform {
    platformVersion junit_runner_version
    filters {
        engines {
            include 'spek'
        }
    }
}

